<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="packagesResultDetialsCell" customModule="Dorob" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="284" height="261"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="284" height="261"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fx7-Ja-WAT">
                        <rect key="frame" x="0.0" y="0.0" width="284" height="261"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Fx7-Ja-WAT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="V8C-k2-2kP"/>
                <constraint firstItem="Fx7-Ja-WAT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="kFF-DM-Ifz"/>
                <constraint firstAttribute="bottom" secondItem="Fx7-Ja-WAT" secondAttribute="bottom" id="oT2-s5-utY"/>
                <constraint firstAttribute="trailing" secondItem="Fx7-Ja-WAT" secondAttribute="trailing" id="zmh-0n-Mnd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="284" height="261"/>
            <connections>
                <outlet property="packageImage" destination="Fx7-Ja-WAT" id="n9P-da-pgg"/>
            </connections>
            <point key="canvasLocation" x="301.44927536231887" y="223.99553571428569"/>
        </collectionViewCell>
    </objects>
</document>
